<!DOCTYPE html>
<head>
    <title>Bartendu - About us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="files/css/custom.css">
</head>
<body>
    <header>
        <div class="jumbotron text-center bg-dark text-white" style="margin-bottom:0">
            <h1>About</h1>
            <p>Discover Les Cosmopolitains</p> 
          </div>
          <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <a class="navbar-brand" href="#">Bartendu</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav active">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="download.html">Download</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    General Info
                  </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="features.html">Features</a>
                  <a class="dropdown-item" href="schedule.html">Schedule</a>
                  <a class="dropdown-item" href="credits.html">Credits</a>
                </div>
                <li class="nav-item">
                  <a class="nav-link" href="aboutus.html">About us</a>
                </li>    
              </ul>
            </div>  
          </nav>
    </header>
    <main>
        <div class="container text-white" style="margin-top: 15px;">
            <h1>The team</h1>
            <hr>
            <h2>Jean Bou Raad (a.k.a. Areas) <button type="button" class="btn btn-outline-info">Project Leader</button></h2>
            <div class="row">
                <div class="col-md-3" style="margin-top: 15px;">
                    <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="300" height="300" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 500x500"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"></rect><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>
                </div>
                <div class="col-md-6" style="margin-top: 15px;">
                    <p> Some text has to be put here! blablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablablabla</p>
                    <h5>Contact: <a href="mailto: myadress@gmail.com"><img src="files/img/email-24px.svg" width="10%" height="10%"></a> | Discord: Areas#7040</h5>
                </div>
            </div>
            <h2 style="margin-top: 15px;">Vincent Thirouin <button type="button" class="btn btn-outline-danger">L'alpaca</button></h2>
            <div class="row">
                <div class="col-md-3" style="margin-top: 15px;">
                    <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="400" height="400" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 500x500"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"></rect><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>
                </div>
                <div class="col-md-6" style="margin-top: 15px;">
                    <p>Some text...</p>
                    <h5>Contact: <a href="mailto: myadress@gmail.com"><img src="files/img/email-24px.svg" width="10%" height="10%"></a></h5>
                </div>
            </div>
            <h2 style="margin-top: 15px;">Lou Lefebvre <button type="button" class="btn btn-outline-success" style="margin-left: 25px;">Graphic leader</button></h2>
            <div class="row">
                <div class="col-md-3" style="margin-top: 15px;">
                    <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="400" height="400" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 500x500"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"></rect><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>
                </div>
                <div class="col-md-6" style="margin-top: 15px;">
                    <p>Some text...</p>
                    <h5>Contact: <a href="mailto: myadress@gmail.com"><img src="files/img/email-24px.svg" width="10%" height="10%"></a></h5>
                </div>
            </div>
            <h2 style="margin-top: 15px;">Emeline Tichit <button type="button" class="btn btn-outline-success" style="margin-left: 25px;">Communication manager</button></h2>
            <div class="row">
                <div class="col-md-3" style="margin-top: 15px;">
                    <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="400" height="400" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 500x500"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"></rect><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>
                </div>
                <div class="col-md-6" style="margin-top: 15px;">
                    <p>Some text...</p>
                    <h5>Contact: <a href="mailto: myadress@gmail.com"><img src="files/img/email-24px.svg" width="10%" height="10%"></a></h5>
                </div>
            </div>
        </div>
    </main>
    <div class="jumbotron bg-dark text-white" style="margin-bottom:0;margin-top: 50px;width:100%">
        <p style="margin-bottom: 0;">Made with love by Areas</p>
        <h6>©Les Cosmopolitains</h6>
      </div>
</body>